# personium-ex-mailsender

./: CHANGELOG.md  README.md  personium-checkstyle-v8.2.xml  personium-checkstyle.xml  pom.xml
.github/workflows/: release.yml
conf/: Ext_MailSender.properties
src/main/java/io/personium/engine/extension/mailsender/: Ext_MailSender.java
src/test/java/io/personium/engine/extension/mailsender/: Ext_MailSenderTest.java
